.drag-scale{/* display: none; */position: absolute;left: 0;top: 0;height: 100%;width: 0;visibility: hidden;overflow:hidden;
  .shadow{background-color: rgba(0,0,0,1);position: absolute;top:0;bottom: 0;left: 0;right: 0; }
  .top-description,.bottom-description{width: 100%;position: absolute;left:0;background-color: rgba(0,0,0,.3);height: 50px;color: #fff;}
  .outer-scope{position: absolute;overflow:hidden;width:100%;height:100%;
    .list{position: absolute;top:0;left:0;height: 100%;
      .inner-scope{height: 100%;float: left;position: relative;overflow: hidden;
        .item{height: 100%;position: absolute;}
      }
      &::after{content:'';clear: both;display: block;}
    }
    // .images{max-width: 100%;max-height: 100%;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}
  }
}