.drag-scale{display: none;
  .shadow{background-color: rgba(0,0,0,1);position: absolute;top:0;bottom: 0;left: 0;right: 0; }
  .scope{position: absolute;overflow:hidden;/* transition: all .1s linear; */
    // .table{display: table;height: 100%;width: 100%;
    //   .table-cell{display: table-cell;height: 100%;vertical-align: middle;text-align: center;}
    // }
    .list{position: absolute;top:0;left:0;height: 100%;
      .item{height: 100%;background-position: center;background-repeat: no-repeat;float: left;}
      &::after{content:'';clear: both;display: block;}
    }
    .images{max-width: 100%;max-height: 100%;position: absolute;top:50%;left: 50%;transform: translate(-50%,-50%);}
  }
}

html,body{width: 100%;height: 100%;margin: 0;overflow: hidden;background-color: red;}
.target1{width: 100px;height: 400px;display: inline-block;background-position: center;background-repeat: no-repeat;background-size: cover;}
.target2{width: 200px;height: 400px;display: inline-block;background-position: center;background-repeat: no-repeat;background-size: cover;}
// .target1,.target2{text-align: center;vertical-align:middle;
//   img{
//     max-width: 100%;
//     max-height: 100%;
//     vertical-align: middle;
//   }
// }
// .scope{font-size: 0;}